# fridgie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: EditActivity.java  FoodAdapter.java  InstructionsActivity.java  MainActivity.java  RecipeAdapter.java  RecipesActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/sunshine/data/: AppPreferences.java  FoodDbHelper.java  FoodProvider.java
app/src/main/java/com/example/android/sunshine/utilities/: CustomDateUtils.java  FakeDataUtils.java
app/src/main/res/layout/: activity_edit.xml  activity_foods.xml  activity_forecast.xml  activity_instructions.xml  activity_recipes.xml  forecast_list_item.xml  fragment_instruction_step.xml  instructions_list_item.xml  recipe_list_item.xml
app/src/main/res/menu/: detail.xml  forecast.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
