<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|left"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_food_name"
                android:layout_width="0dp"
                android:textSize="22sp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|left"
                tools:text="apples" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|left"
                android:text="Date Added"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_show_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:layout_gravity="bottom|left"
                android:textAllCaps="false"
                tools:text="9/11/2017" />
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:padding="12dp">
        <TextView
            android:id="@+id/tv_days_difference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:textSize="30sp"
            android:textColor="@color/colorLightText"
            android:textAlignment="center"
            android:layout_gravity="center"
            tools:text="5 days in fridge" />
    </LinearLayout>
</LinearLayout>
